<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:context="me.markchen.memocamera.PicEditActivity">

    <ImageView
        android:id="@+id/img_edit"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/edit_text"
            android:visibility="gone"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:imeActionId="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
        <!--<ImageButton-->
            <!--android:id="@+id/btn_text_edit_save"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/back_96"/>-->
    <LinearLayout
        android:id="@+id/Lin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_clip_normal"
            android:layout_margin="@dimen/btn_take_photo_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btn_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pen_normal"
            android:layout_margin="@dimen/btn_take_photo_margin"/>
    </LinearLayout>

</RelativeLayout>
